<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:32 CEST 2020 -->
<title>Account</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/AccountType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.model</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget101946.model.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object
implements <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#Account--">Account</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getBalance--">getBalance</a></span>()</code>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getiAccountType--">getiAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getMovements--">getMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getMovements-java.util.function.Predicate-">getMovements</a></span>(java.util.function.Predicate&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;iMovementPredicate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#getOpeningBalance--">getOpeningBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setBalance-java.math.BigDecimal-">setBalance</a></span>(java.math.BigDecimal&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setiAccountType-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-">setiAccountType</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;iAccountType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setMovements-java.util.Collection-">setMovements</a></span>(java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;movements)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html#setOpeningBalance-java.math.BigDecimal-">setOpeningBalance</a></span>(java.math.BigDecimal&nbsp;openingBalance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getiAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiAccountType</h4>
<pre>public&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;getiAccountType()</pre>
</li>
</ul>
<a name="setiAccountType-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiAccountType</h4>
<pre>public&nbsp;void&nbsp;setiAccountType(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;iAccountType)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il nome del conto</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La descrizione del conto</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificativo del conto</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOpeningBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpeningBalance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getOpeningBalance--">getOpeningBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saldo all'apertura del conto</dd>
</dl>
</li>
</ul>
<a name="setOpeningBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpeningBalance</h4>
<pre>public&nbsp;void&nbsp;setOpeningBalance(java.math.BigDecimal&nbsp;openingBalance)</pre>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBalance()</pre>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getBalance--">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restituisce il bilancio attuale</dd>
</dl>
</li>
</ul>
<a name="setBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(java.math.BigDecimal&nbsp;balance)</pre>
</li>
</ul>
<a name="getMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;getMovements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements--">getMovements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista completa dei movimenti effettuati su questo conto</dd>
</dl>
</li>
</ul>
<a name="setMovements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovements</h4>
<pre>public&nbsp;void&nbsp;setMovements(java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;movements)</pre>
</li>
</ul>
<a name="getMovements-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;getMovements(java.util.function.Predicate&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;iMovementPredicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements-java.util.function.Predicate-">getMovements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMovementPredicate</code> - Predicato che permette di filtrare i movimenti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista dei movimenti filtrata secondo il predicato</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/AccountType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
