<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:32 CEST 2020 -->
<title>Movement</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/MovementType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.model</div>
<h2 title="Class Movement" class="title">Class Movement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget101946.model.Movement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movement</span>
extends java.lang.Object
implements <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#Movement-it.unicam.cs.pa.jbudget101946.model.Interface.ITransaction-java.util.Collection-java.util.Date-java.lang.String-java.math.BigDecimal-it.unicam.cs.pa.jbudget101946.model.Interface.IMovementType-it.unicam.cs.pa.jbudget101946.model.Interface.IAccount-">Movement</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>&nbsp;transaction,
        java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;tags,
        java.util.Date&nbsp;date,
        java.lang.String&nbsp;description,
        java.math.BigDecimal&nbsp;amount,
        <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a>&nbsp;movementType,
        <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Descrizione opzionale del movimento effettuato</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Movement.html#setAccount-it.unicam.cs.pa.jbudget101946.model.Interface.IAccount-">setAccount</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movement-it.unicam.cs.pa.jbudget101946.model.Interface.ITransaction-java.util.Collection-java.util.Date-java.lang.String-java.math.BigDecimal-it.unicam.cs.pa.jbudget101946.model.Interface.IMovementType-it.unicam.cs.pa.jbudget101946.model.Interface.IAccount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movement</h4>
<pre>public&nbsp;Movement(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>&nbsp;transaction,
                java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;tags,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;description,
                java.math.BigDecimal&nbsp;amount,
                <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a>&nbsp;movementType,
                <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Descrizione opzionale del movimento effettuato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stringa che rappresenta la descrizione inserita</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il tipo di movimento</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantità del movimento effettuato</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&nbsp;getAccount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getAccount--">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account dal quale è stato fatto il movimento</dd>
</dl>
</li>
</ul>
<a name="setAccount-it.unicam.cs.pa.jbudget101946.model.Interface.IAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificativo univoco del movimento</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data del movimento</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getTags--">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei tag associati al movimento</dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getTransaction--">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La transazione di cui faceva parte il movimento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/MovementType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
