<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>it.unicam.cs.pa.jbudget101946.model</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/package-summary.html" target="classFrame">it.unicam.cs.pa.jbudget101946.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in it.unicam.cs.pa.jbudget101946.model" target="classFrame">Account</a></li>
<li><a href="Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model" target="classFrame">Ledger</a></li>
<li><a href="Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model" target="classFrame">Movement</a></li>
<li><a href="Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model" target="classFrame">Tag</a></li>
<li><a href="Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model" target="classFrame">Transaction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountType.html" title="enum in it.unicam.cs.pa.jbudget101946.model" target="classFrame">AccountType</a></li>
<li><a href="MovementType.html" title="enum in it.unicam.cs.pa.jbudget101946.model" target="classFrame">MovementType</a></li>
</ul>
</div>
</body>
</html>
