<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IAccount</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">IAccount è l'interfaccia che si occupa di descrivere un conto dell'utente.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IAccountType</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">L'implementazione di questa interfaccia sarà una classe, che quando instanziata dovrà descrivere un tipo di account</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ILedger</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">Rappresenta il libro mastro che tiene traccia di tutti i movimenti</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IMovement</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">Interfaccia della classe che registra un movimento.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IMovementType</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#importData-java.lang.String-">importData(String)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Import di dati del software in un file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#IncomesFilter--">IncomesFilter()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">incomesFromPeriod(Ledger, Date, Date)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">incomesFromTag(Ledger, Collection&lt;String&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">incomesFromTagAndPeriod(Ledger, Collection&lt;String&gt;, Date, Date)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/util/InterfaceSerializer.html" title="class in it.unicam.cs.pa.jbudget101946.util"><span class="typeNameLink">InterfaceSerializer</span></a>&lt;<a href="../it/unicam/cs/pa/jbudget101946/util/InterfaceSerializer.html" title="type parameter in InterfaceSerializer">T</a>&gt; - Class in <a href="../it/unicam/cs/pa/jbudget101946/util/package-summary.html">it.unicam.cs.pa.jbudget101946.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/util/InterfaceSerializer.html#interfaceSerializer-java.lang.Class-">interfaceSerializer(Class&lt;T&gt;)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.util.<a href="../it/unicam/cs/pa/jbudget101946/util/InterfaceSerializer.html" title="class in it.unicam.cs.pa.jbudget101946.util">InterfaceSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/package-summary.html">it.unicam.cs.pa.jbudget101946</a> - package it.unicam.cs.pa.jbudget101946</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/controller/package-summary.html">it.unicam.cs.pa.jbudget101946.controller</a> - package it.unicam.cs.pa.jbudget101946.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/package-summary.html">it.unicam.cs.pa.jbudget101946.model</a> - package it.unicam.cs.pa.jbudget101946.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a> - package it.unicam.cs.pa.jbudget101946.model.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/util/package-summary.html">it.unicam.cs.pa.jbudget101946.util</a> - package it.unicam.cs.pa.jbudget101946.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/view/package-summary.html">it.unicam.cs.pa.jbudget101946.view</a> - package it.unicam.cs.pa.jbudget101946.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ITag</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">Il tag serve a poter raggruppare e categorizzare i movimenti/transazioni</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ITransaction</span></a> - Interface in <a href="../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html">it.unicam.cs.pa.jbudget101946.model.Interface</a></dt>
<dd>
<div class="block">Insieme di movimenti a somma 0
 Esempio:
 Faccio un prelievo, scendono i soldi dal conto corrente e salgono i soldi nel conto dei contanti</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
