<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Ledger</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget101946/model/package-summary.html">it.unicam.cs.pa.jbudget101946.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#Ledger--">Ledger()</a></span> - Constructor for class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller"><span class="typeNameLink">LedgerController</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget101946/controller/package-summary.html">it.unicam.cs.pa.jbudget101946.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#LedgerController-it.unicam.cs.pa.jbudget101946.model.Ledger-">LedgerController(Ledger)</a></span> - Constructor for class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Inizializzo di default 4 account per entrate,uscite,prestiti e risparmi
 Inizializzo anche dei tag di default</div>
</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946"><span class="typeNameLink">LedgerTest</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget101946/package-summary.html">it.unicam.cs.pa.jbudget101946</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#LedgerTest--">LedgerTest()</a></span> - Constructor for class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-">listAccount(Ledger)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Ritorna la lista degli account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#ListAccountTest--">ListAccountTest()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listTags-it.unicam.cs.pa.jbudget101946.model.Ledger-">listTags(Ledger)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Ritorna la lista dei tag creati relativi al Ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#ListTags--">ListTags()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-">listTransaction(Ledger)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#ListTransaction--">ListTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
