<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Account</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget101946/model/package-summary.html">it.unicam.cs.pa.jbudget101946.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#Account--">Account()</a></span> - Constructor for class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/model/AccountType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">AccountType</span></a> - Enum in <a href="../it/unicam/cs/pa/jbudget101946/model/package-summary.html">it.unicam.cs.pa.jbudget101946.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-java.lang.String-java.lang.String-java.math.BigDecimal-">addAccount(Ledger, IAccountType, String, String, BigDecimal)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Aggiunge un account al libro mastro</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#addAccount-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-java.lang.String-java.lang.String-java.math.BigDecimal-">addAccount(IAccountType, String, String, BigDecimal)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>
<div class="block">Aggiunge un conto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#addAccount-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-java.lang.String-java.lang.String-java.math.BigDecimal-">addAccount(IAccountType, String, String, BigDecimal)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>
<div class="block">Aggiunge un conto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#AddAccountTest--">AddAccountTest()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#addMovement-it.unicam.cs.pa.jbudget101946.model.Interface.IMovement-">addMovement(IMovement)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#addTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">addTag(ITag)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>
<div class="block">Aggiunge un tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#addTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">addTag(ITag)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>
<div class="block">Aggiunge un tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addTags-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-java.lang.String-">addTags(Ledger, String, String)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Permette di creareun nuovo tag nel proprio libro contabile</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#AddTags--">AddTags()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.lang.String-java.lang.String-java.math.BigDecimal-java.util.Date-java.lang.String-">addTransaction(Ledger, Collection&lt;String&gt;, String, String, BigDecimal, Date, String)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Aggiunge una transazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#AddTransaction--">AddTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#addTransaction-it.unicam.cs.pa.jbudget101946.model.Interface.ITransaction-">addTransaction(ITransaction)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#addTransaction-it.unicam.cs.pa.jbudget101946.model.Interface.ITransaction-">addTransaction(ITransaction)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/jbudget101946/view/App.html" title="class in it.unicam.cs.pa.jbudget101946.view"><span class="typeNameLink">App</span></a> - Class in <a href="../it/unicam/cs/pa/jbudget101946/view/package-summary.html">it.unicam.cs.pa.jbudget101946.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/App.html#App--">App()</a></span> - Constructor for class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/App.html" title="class in it.unicam.cs.pa.jbudget101946.view">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
