<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">expansesFromPeriod(Ledger, Date, Date)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">expansesFromTag(Ledger, Collection&lt;String&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">expansesFromTagAndPeriod(Ledger, Collection&lt;String&gt;, Date, Date)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#exportData-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-">exportData(Ledger, String)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.controller.<a href="../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller">LedgerController</a></dt>
<dd>
<div class="block">Esporta di dati del software in un file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html#ExportImportData--">ExportImportData()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.<a href="../it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946">LedgerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
