<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#removeTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">removeTag(ITag)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>
<div class="block">Rimuove un tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#removeTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">removeTag(ITag)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>
<div class="block">Rimuove un tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestAccount-java.util.List-">requestAccount(List&lt;IAccount&gt;)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">Richiede da console la selezione di un account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestAccountType--">requestAccountType()</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">Stama a console la richiesta di un account type</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestBigDecimal-java.lang.String-">requestBigDecimal(String)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">Richiede l'inserimento da tastiera di una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestDate-java.lang.String-">requestDate(String)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">Richiede da console una data</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestMultipleTag-java.util.List-">requestMultipleTag(List&lt;ITag&gt;)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">Inserita una lista di tag in ingresso, permette all'utente di selezionare da console i tag che vuole inserire</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestString-java.lang.String-">requestString(String)</a></span> - Static method in class it.unicam.cs.pa.jbudget101946.view.<a href="../it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view">Menu</a></dt>
<dd>
<div class="block">RIchiede l'inserimento da tastiera di una stringa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
