<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getAccount--">getAccount()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getAccount--">getAccount()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#getAccounts--">getAccounts()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#getAccounts--">getAccounts()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html#getAccountTypeString--">getAccountTypeString()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getAmount--">getAmount()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getAmount--">getAmount()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getBalance--">getBalance()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getBalance--">getBalance()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getDate--">getDate()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getDate--">getDate()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getDate--">getDate()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#getDate--">getDate()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getDescription--">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getDescription--">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getDescription--">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>
<div class="block">Descrizione opzionale del movimento effettuato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html#getDescription--">getDescription()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getDescription--">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>
<div class="block">Descrizione opzionale del movimento effettuato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html#getDescription--">getDescription()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getiAccountType--">getiAccountType()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getId--">getId()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getId--">getId()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getId--">getId()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html#getId--">getId()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getId--">getId()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getId--">getId()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html#getId--">getId()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#getId--">getId()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getMovements--">getMovements()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getMovements-java.util.function.Predicate-">getMovements(Predicate&lt;IMovement&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements--">getMovements()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements-java.util.function.Predicate-">getMovements(Predicate&lt;IMovement&gt;)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getMovements--">getMovements()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#getMovements--">getMovements()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html#getMovementTypeString--">getMovementTypeString()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getName--">getName()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getName--">getName()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html#getName--">getName()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html#getName--">getName()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Account.html#getOpeningBalance--">getOpeningBalance()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getOpeningBalance--">getOpeningBalance()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#getTags--">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getTags--">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getTags--">getTags()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#getTags--">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getTags--">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html#getTags--">getTags()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getTransaction--">getTransaction()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getTransaction--">getTransaction()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#getTransactions--">getTransactions()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html#getTransactions-java.util.function.Predicate-">getTransactions(Predicate&lt;ITransaction&gt;)</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#getTransactions--">getTransactions()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html#getTransactions-java.util.function.Predicate-">getTransactions(Predicate&lt;ITransaction&gt;)</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html#getType--">getType()</a></span> - Method in interface it.unicam.cs.pa.jbudget101946.model.Interface.<a href="../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html#getType--">getType()</a></span> - Method in class it.unicam.cs.pa.jbudget101946.model.<a href="../it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/jbudget101946/util/Constant.html#GSON">GSON</a></span> - Static variable in class it.unicam.cs.pa.jbudget101946.util.<a href="../it/unicam/cs/pa/jbudget101946/util/Constant.html" title="class in it.unicam.cs.pa.jbudget101946.util">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
