<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:32 CEST 2020 -->
<title>LedgerController</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedgerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" target="_top">Frames</a></li>
<li><a href="LedgerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.controller</div>
<h2 title="Class LedgerController" class="title">Class LedgerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget101946.controller.LedgerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LedgerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#LedgerController-it.unicam.cs.pa.jbudget101946.model.Ledger-">LedgerController</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</code>
<div class="block">Inizializzo di default 4 account per entrate,uscite,prestiti e risparmi
 Inizializzo anche dei tag di default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-java.lang.String-java.lang.String-java.math.BigDecimal-">addAccount</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
          <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;iAccountType,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          java.math.BigDecimal&nbsp;openingAmount)</code>
<div class="block">Aggiunge un account al libro mastro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addTags-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-java.lang.String-">addTags</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description)</code>
<div class="block">Permette di creareun nuovo tag nel proprio libro contabile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#addTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.lang.String-java.lang.String-java.math.BigDecimal-java.util.Date-java.lang.String-">addTransaction</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;tagsId,
              java.lang.String&nbsp;startingAccountId,
              java.lang.String&nbsp;endingAccountId,
              java.math.BigDecimal&nbsp;amount,
              java.util.Date&nbsp;date,
              java.lang.String&nbsp;description)</code>
<div class="block">Aggiunge una transazione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">expansesFromPeriod</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">expansesFromTag</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#expansesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">expansesFromTagAndPeriod</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
                        java.util.Date&nbsp;startDate,
                        java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#exportData-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-">exportData</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
          java.lang.String&nbsp;path)</code>
<div class="block">Esporta di dati del software in un file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#importData-java.lang.String-">importData</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Import di dati del software in un file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">incomesFromPeriod</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                 java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">incomesFromTag</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#incomesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">incomesFromTagAndPeriod</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
                       java.util.Date&nbsp;startDate,
                       java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-">listAccount</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</code>
<div class="block">Ritorna la lista degli account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listTags-it.unicam.cs.pa.jbudget101946.model.Ledger-">listTags</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</code>
<div class="block">Ritorna la lista dei tag creati relativi al Ledger</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/controller/LedgerController.html#listTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-">listTransaction</a></span>(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedgerController-it.unicam.cs.pa.jbudget101946.model.Ledger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedgerController</h4>
<pre>public&nbsp;LedgerController(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</pre>
<div class="block">Inizializzo di default 4 account per entrate,uscite,prestiti e risparmi
 Inizializzo anche dei tag di default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - Il libro  mastro iniziale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-it.unicam.cs.pa.jbudget101946.model.Interface.IAccountType-java.lang.String-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;void&nbsp;addAccount(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                       <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;iAccountType,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       java.math.BigDecimal&nbsp;openingAmount)</pre>
<div class="block">Aggiunge un account al libro mastro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>iAccountType</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>openingAmount</code> - </dd>
</dl>
</li>
</ul>
<a name="listAccount-it.unicam.cs.pa.jbudget101946.model.Ledger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAccount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&gt;&nbsp;listAccount(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</pre>
<div class="block">Ritorna la lista degli account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addTags-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Permette di creareun nuovo tag nel proprio libro contabile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - Libro contabile al quale aggiungerlo</dd>
<dd><code>name</code> - Nome del tag</dd>
<dd><code>description</code> - Relativa descrizione</dd>
</dl>
</li>
</ul>
<a name="listTags-it.unicam.cs.pa.jbudget101946.model.Ledger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;listTags(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</pre>
<div class="block">Ritorna la lista dei tag creati relativi al Ledger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.lang.String-java.lang.String-java.math.BigDecimal-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;tagsId,
                           java.lang.String&nbsp;startingAccountId,
                           java.lang.String&nbsp;endingAccountId,
                           java.math.BigDecimal&nbsp;amount,
                           java.util.Date&nbsp;date,
                           java.lang.String&nbsp;description)</pre>
<div class="block">Aggiunge una transazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - Libro mastro a cui aggiungerla</dd>
<dd><code>tagsId</code> - Lista degli  id dei tag, che si vogliono associare alla transazione</dd>
<dd><code>startingAccountId</code> - Id dal quale vengono prelevati i soldi</dd>
<dd><code>endingAccountId</code> - Id dell'account dal quale vengono tolti i soldi</dd>
<dd><code>amount</code> - Ammontare della transazione</dd>
<dd><code>date</code> - Data nel formato dd-MM-yyyy</dd>
<dd><code>description</code> - Descrizione della transazione</dd>
</dl>
</li>
</ul>
<a name="listTransaction-it.unicam.cs.pa.jbudget101946.model.Ledger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTransaction</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>&gt;&nbsp;listTransaction(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista delle transazioni da stampare</dd>
</dl>
</li>
</ul>
<a name="exportData-it.unicam.cs.pa.jbudget101946.model.Ledger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportData</h4>
<pre>public&nbsp;void&nbsp;exportData(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                       java.lang.String&nbsp;path)</pre>
<div class="block">Esporta di dati del software in un file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - Il dato da esportare</dd>
<dd><code>path</code> - Il file in cui esportarlo</dd>
</dl>
</li>
</ul>
<a name="importData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;importData(java.lang.String&nbsp;path)</pre>
<div class="block">Import di dati del software in un file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Il file da cui importarlo</dd>
</dl>
</li>
</ul>
<a name="incomesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomesFromPeriod</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;incomesFromPeriod(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                              java.util.Date&nbsp;startDate,
                                              java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le entrate nel periodo inserito</dd>
</dl>
</li>
</ul>
<a name="expansesFromPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expansesFromPeriod</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;expansesFromPeriod(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                               java.util.Date&nbsp;startDate,
                                               java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le spese nel periodo  inserito</dd>
</dl>
</li>
</ul>
<a name="incomesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomesFromTag</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;incomesFromTag(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>tags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le entrate nel periodo inserito</dd>
</dl>
</li>
</ul>
<a name="expansesFromTag-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expansesFromTag</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;expansesFromTag(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                            java.util.Collection&lt;java.lang.String&gt;&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>tags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le uscite nel periodo inserito</dd>
</dl>
</li>
</ul>
<a name="incomesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomesFromTagAndPeriod</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;incomesFromTagAndPeriod(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
                                                    java.util.Date&nbsp;startDate,
                                                    java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>tags</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le entrate filtrate per periodo e tag inseriti</dd>
</dl>
</li>
</ul>
<a name="expansesFromTagAndPeriod-it.unicam.cs.pa.jbudget101946.model.Ledger-java.util.Collection-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expansesFromTagAndPeriod</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;expansesFromTagAndPeriod(<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model">Ledger</a>&nbsp;ledger,
                                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;tags,
                                                     java.util.Date&nbsp;startDate,
                                                     java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledger</code> - </dd>
<dd><code>tags</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Uscite filtrate per periodo e tag inseriti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" target="_top">Frames</a></li>
<li><a href="LedgerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
