<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>it.unicam.cs.pa.jbudget101946.util</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/util/package-summary.html" target="classFrame">it.unicam.cs.pa.jbudget101946.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constant.html" title="class in it.unicam.cs.pa.jbudget101946.util" target="classFrame">Constant</a></li>
<li><a href="InterfaceSerializer.html" title="class in it.unicam.cs.pa.jbudget101946.util" target="classFrame">InterfaceSerializer</a></li>
</ul>
</div>
</body>
</html>
