<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:32 CEST 2020 -->
<title>Menu</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/App.html" title="class in it.unicam.cs.pa.jbudget101946.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.view</div>
<h2 title="Class Menu" class="title">Class Menu&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.jbudget101946.view.Menu&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#Menu--">Menu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#printList-java.util.List-">printList</a></span>(java.util.List&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Stampa il menu dell'applicazionee ne richiede la scelta della funzion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestAccount-java.util.List-">requestAccount</a></span>(java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&gt;&nbsp;accounts)</code>
<div class="block">Richiede da console la selezione di un account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestAccountType--">requestAccountType</a></span>()</code>
<div class="block">Stama a console la richiesta di un account type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestBigDecimal-java.lang.String-">requestBigDecimal</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Richiede l'inserimento da tastiera di una stringa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestDate-java.lang.String-">requestDate</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Richiede da console una data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestMultipleTag-java.util.List-">requestMultipleTag</a></span>(java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;tags)</code>
<div class="block">Inserita una lista di tag in ingresso, permette all'utente di selezionare da console i tag che vuole inserire</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/Menu.html#requestString-java.lang.String-">requestString</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">RIchiede l'inserimento da tastiera di una stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public static&nbsp;int&nbsp;printMenu()</pre>
<div class="block">Stampa il menu dell'applicazionee ne richiede la scelta della funzion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna un intero per direquale operazione si è scelta</dd>
</dl>
</li>
</ul>
<a name="requestAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccountType</h4>
<pre>public static&nbsp;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>&nbsp;requestAccountType()</pre>
<div class="block">Stama a console la richiesta di un account type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UN tipo di account</dd>
</dl>
</li>
</ul>
<a name="requestString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;requestString(java.lang.String&nbsp;variableName)</pre>
<div class="block">RIchiede l'inserimento da tastiera di una stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Il nome del parametro che l'utente deve inserire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La stringa inserita dall'utente</dd>
</dl>
</li>
</ul>
<a name="requestBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;requestBigDecimal(java.lang.String&nbsp;variableName)</pre>
<div class="block">Richiede l'inserimento da tastiera di una stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Il nome del parametro che l'utente deve inserire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il numero inserito dall'utente</dd>
</dl>
</li>
</ul>
<a name="requestDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;requestDate(java.lang.String&nbsp;variableName)</pre>
<div class="block">Richiede da console una data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Il nome del parametro che l'utente deve inserire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La data inserita</dd>
</dl>
</li>
</ul>
<a name="requestAccount-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;requestAccount(java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>&gt;&nbsp;accounts)</pre>
<div class="block">Richiede da console la selezione di un account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accounts</code> - Lista di account tra cui scegliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id dell'account scelto</dd>
</dl>
</li>
</ul>
<a name="requestMultipleTag-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMultipleTag</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;requestMultipleTag(java.util.List&lt;<a href="../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;tags)</pre>
<div class="block">Inserita una lista di tag in ingresso, permette all'utente di selezionare da console i tag che vuole inserire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - I tag tra i quali scegliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista di stringhe</dd>
</dl>
</li>
</ul>
<a name="printList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre>public static&nbsp;void&nbsp;printList(java.util.List&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unicam/cs/pa/jbudget101946/view/App.html" title="class in it.unicam.cs.pa.jbudget101946.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/pa/jbudget101946/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
