<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unicam/cs/pa/jbudget101946/package-tree.html">it.unicam.cs.pa.jbudget101946</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget101946/controller/package-tree.html">it.unicam.cs.pa.jbudget101946.controller</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget101946/model/package-tree.html">it.unicam.cs.pa.jbudget101946.model</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget101946/model/Interface/package-tree.html">it.unicam.cs.pa.jbudget101946.model.Interface</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget101946/util/package-tree.html">it.unicam.cs.pa.jbudget101946.util</a>, </li>
<li><a href="it/unicam/cs/pa/jbudget101946/view/package-tree.html">it.unicam.cs.pa.jbudget101946.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Account</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccount</a>)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.view.<a href="it/unicam/cs/pa/jbudget101946/view/App.html" title="class in it.unicam.cs.pa.jbudget101946.view"><span class="typeNameLink">App</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.util.<a href="it/unicam/cs/pa/jbudget101946/util/Constant.html" title="class in it.unicam.cs.pa.jbudget101946.util"><span class="typeNameLink">Constant</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.util.<a href="it/unicam/cs/pa/jbudget101946/util/InterfaceSerializer.html" title="class in it.unicam.cs.pa.jbudget101946.util"><span class="typeNameLink">InterfaceSerializer</span></a>&lt;T&gt; (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/Ledger.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Ledger</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ILedger</a>)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.controller.<a href="it/unicam/cs/pa/jbudget101946/controller/LedgerController.html" title="class in it.unicam.cs.pa.jbudget101946.controller"><span class="typeNameLink">LedgerController</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.<a href="it/unicam/cs/pa/jbudget101946/LedgerTest.html" title="class in it.unicam.cs.pa.jbudget101946"><span class="typeNameLink">LedgerTest</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.view.<a href="it/unicam/cs/pa/jbudget101946/view/Menu.html" title="class in it.unicam.cs.pa.jbudget101946.view"><span class="typeNameLink">Menu</span></a>&lt;T&gt;</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/Movement.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Movement</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/Tag.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Tag</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">Transaction</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITransaction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IAccount</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IAccountType</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ILedger</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IMovement</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">IMovementType</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ITag</span></a></li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">ITransaction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/AccountType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">AccountType</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IAccountType</a>)</li>
<li type="circle">it.unicam.cs.pa.jbudget101946.model.<a href="it/unicam/cs/pa/jbudget101946/model/MovementType.html" title="enum in it.unicam.cs.pa.jbudget101946.model"><span class="typeNameLink">MovementType</span></a> (implements it.unicam.cs.pa.jbudget101946.model.Interface.<a href="it/unicam/cs/pa/jbudget101946/model/Interface/IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovementType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
