<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:32 CEST 2020 -->
<title>IAccount</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.model.Interface</div>
<h2 title="Interface IAccount" class="title">Interface IAccount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Account.html" title="class in it.unicam.cs.pa.jbudget101946.model">Account</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAccount</span></pre>
<div class="block">IAccount è l'interfaccia che si occupa di descrivere un conto dell'utente. I tipi di conto che l'utente può avere sono descritti nell'enumeratore AccountType</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getBalance--">getBalance</a></span>()</code>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements--">getMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getMovements-java.util.function.Predicate-">getMovements</a></span>(java.util.function.Predicate&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;iMovementPredicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html#getOpeningBalance--">getOpeningBalance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il nome del conto</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La descrizione del conto</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificativo del conto</dd>
</dl>
</li>
</ul>
<a name="getOpeningBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningBalance</h4>
<pre>java.math.BigDecimal&nbsp;getOpeningBalance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saldo all'apertura del conto</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>java.math.BigDecimal&nbsp;getBalance()</pre>
<div class="block">La somma di tutti i movimenti,e del bilancio iniziare, restituiranno il saldo finale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restituisce il bilancio attuale</dd>
</dl>
</li>
</ul>
<a name="getMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;getMovements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista completa dei movimenti effettuati su questo conto</dd>
</dl>
</li>
</ul>
<a name="getMovements-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovements</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;getMovements(java.util.function.Predicate&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;iMovementPredicate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iMovementPredicate</code> - Predicato che permette di filtrare i movimenti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista dei movimenti filtrata secondo il predicato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Interface/IAccount.html" target="_top">Frames</a></li>
<li><a href="IAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
