<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>ITransaction</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" target="_top">Frames</a></li>
<li><a href="ITransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.pa.jbudget101946.model.Interface</div>
<h2 title="Interface ITransaction" class="title">Interface ITransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Transaction.html" title="class in it.unicam.cs.pa.jbudget101946.model">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITransaction</span></pre>
<div class="block">Insieme di movimenti a somma 0
 Esempio:
 Faccio un prelievo, scendono i soldi dal conto corrente e salgono i soldi nel conto dei contanti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#addTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">addTag</a></span>(<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&nbsp;tag)</code>
<div class="block">Aggiunge un tag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getMovements--">getMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html#removeTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">removeTag</a></span>(<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&nbsp;tag)</code>
<div class="block">Rimuove un tag</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificativo della transazione</dd>
</dl>
</li>
</ul>
<a name="getMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovements</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">IMovement</a>&gt;&nbsp;getMovements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista dei movimenti</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista dei tag</dd>
</dl>
</li>
</ul>
<a name="addTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>void&nbsp;addTag(<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&nbsp;tag)</pre>
<div class="block">Aggiunge un tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Il tag da aggiungere</dd>
</dl>
</li>
</ul>
<a name="removeTag-it.unicam.cs.pa.jbudget101946.model.Interface.ITag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>void&nbsp;removeTag(<a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface">ITag</a>&nbsp;tag)</pre>
<div class="block">Rimuove un tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Il tag da rimuovere, deve essere popolato principalmente l'ID</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La data della transazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/unicam/cs/pa/jbudget101946/model/Interface/ITransaction.html" target="_top">Frames</a></li>
<li><a href="ITransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
