<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Jul 04 14:50:33 CEST 2020 -->
<title>it.unicam.cs.pa.jbudget101946.model.Interface</title>
<meta name="date" content="2020-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/unicam/cs/pa/jbudget101946/model/Interface/package-summary.html" target="classFrame">it.unicam.cs.pa.jbudget101946.model.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccount.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">IAccount</span></a></li>
<li><a href="IAccountType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">IAccountType</span></a></li>
<li><a href="ILedger.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">ILedger</span></a></li>
<li><a href="IMovement.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">IMovement</span></a></li>
<li><a href="IMovementType.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">IMovementType</span></a></li>
<li><a href="ITag.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">ITag</span></a></li>
<li><a href="ITransaction.html" title="interface in it.unicam.cs.pa.jbudget101946.model.Interface" target="classFrame"><span class="interfaceName">ITransaction</span></a></li>
</ul>
</div>
</body>
</html>
